### adjusted by mzcloud ###

net.ipv4.tcp_keepalive_intvl = 15
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_keepalive_time = 30
net.ipv4.ip_local_port_range = 1024 65000
net.core.netdev_max_backlog = 30000
net.ipv4.tcp_retries1 = 3
net.ipv4.tcp_retries2 = 3
net.core.rmem_max = 56777216
net.core.rmem_default = 16777216
net.core.wmem_max = 56777216
net.core.wmem_default = 16777216
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_orphan_retries = 0
net.ipv4.tcp_sack = 0
net.ipv4.tcp_fin_timeout = 15
net.core.somaxconn = 1024
net.ipv4.tcp_max_syn_backlog = 1024
net.ipv4.tcp_rmem = 253952 253952 16777216
net.ipv4.tcp_wmem = 253952 253952 16777216
net.ipv4.tcp_max_tw_buckets = 1800000
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_timestamps = 1
